PORT="4000"
ACCESS_TOKEN_SECRET="token"
ACCESS_TOKEN_EXPIRES="1d"
NODE_ENV="development"
CRYPTO_KEY=
CRYPTO_IV=
SALT_ROUNDS="10"
VERSION="1.0"
BASE_URL="http://localhost:4000"
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=